<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./PebbleOnVenus/mystyle.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

<style>
#eagle {
    max-width:100%;
}
</style>
<script src="">

</script>

<body>
    <h1>SCREEECHHHH</h1>
    <img id="eagle" src="https://m.media-amazon.com/images/I/91mXuWuTxaL.jpg">
    <button><a href="index.html">Take me back</a></button>
</body>

</html>